{
  "name": "@mysimpleapp/msa-user",
  "version": "0.1.9",
  "description": "MySimpleApp core module managing application users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas CARREZ <nicolas.carrez@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express-session": "^1.15.6",
    "md5": "^2.2.1"
  },
  "msaKey": "user",
  "msaDependencies": {
    "admin": "@mysimpleapp/msa-admin",
    "db": "@mysimpleapp/msa-db",
    "params": "@mysimpleapp/msa-params"
  }
}
